Lesson5_Exercise2/Lesson5_Exercise2/MainWindow.xaml

<Window x:Class="Lesson5_Exercise2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson5_Exercise2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu x:Name="Menu1" HorizontalAlignment="Left" Height="20" Margin="121,93,0,0" VerticalAlignment="Top" Width="200">
            <MenuItem Header="_File" Click="MenuItem_Click">
                <MenuItem Header="_Open" IsChecked="true" InputGestureText="Ctrl+O">
                    <MenuItem.ToolTip>
                        <ToolTip>Open a file.</ToolTip>
                    </MenuItem.ToolTip>
                    <MenuItem.Icon>
                        <Image Source="/Tree.jpg" Width="20" Height="20" />
                    </MenuItem.Icon>
                    <MenuItem Header="_Close" IsCheckable="true" />
                </MenuItem>
            <MenuItem Header="_Close" IsChecked="true"></MenuItem>
            <MenuItem Header="_Save" IsChecked="true"></MenuItem>
                <Separator />
                <MenuItem Header="Sub Items">
                    <MenuItem Header="Child1 SubItem" IsCheckable="true" />
                    <MenuItem Header="Child2 SubItem" IsCheckable="true">
                        <MenuItem Header="GrandChild2 SubItem" IsCheckable="true" />
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
