Lesson5_Exercise3/Lesson5_Exercise3/MainWindow.xaml

<Window x:Class="Lesson5_Exercise3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson5_Exercise3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Margin="0,10,0,96" SelectionChanged="TabControl_SelectionChanged" HorizontalAlignment="Center" Width="800">
            <TabItem Header="Name">
                <Grid x:Name="Tabs1" Background="#FFE5E5E5">
                    <Label Content="Xin chao" HorizontalAlignment="Left" Height="33" Margin="238,107,0,0" VerticalAlignment="Top" Width="118"/>
                </Grid>
            </TabItem>
            <TabItem Header="Image">
                <Grid Background="#FFE5E5E5">
                    <Image Height="100" Margin="302,105,322,105" Source="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510_640.jpg"/>
                </Grid>
            </TabItem>
            <TabItem Header="Hotels">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="100" Margin="263,81,0,0" VerticalAlignment="Top" Width="284" Source="/378828506.jpg"/>

                </Grid>
            </TabItem>
            <TabItem Header="Contact us">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="338*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Text2"  Width="120" Height="35" HorizontalAlignment="Left" Margin="4,99,0,166" Grid.Column="1"/>
                    <TextBox x:Name="Text1"  Width="120" Height="35" HorizontalAlignment="Left" Margin="4,42,0,223" Grid.Column="1"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="45,47,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="51,104,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>


        </TabControl>
        <Button x:Name="Tab_Clicck" Content="Tab Click"  HorizontalAlignment="Center" Height="34" Margin="0,367,0,0" VerticalAlignment="Top" Width="86" Click="Tab_Clicck_Click"/>

    </Grid>
</Window>
